D/client////
D/libdvbmpeg////
D/patches////
D/remux////
D/server////
D/tools////
/i18n.h/1.1.1.1/Wed Oct 24 13:26:45 2007//
/i18n.c/1.5/Mon Nov 12 09:25:02 2007//
/streamdev-client.h/1.1.1.1/Mon Nov 12 09:25:02 2007//
/streamdev-server.h/1.4/Mon Nov 12 09:25:02 2007//
/CONTRIBUTORS/1.30/Mon Dec 21 10:40:03 2009//
/COPYING/1.1.1.1/Wed Aug 20 10:25:25 2008//
/HISTORY/1.51/Mon Dec 21 10:40:03 2009//
/Makefile/1.20/Result of merge+Mon Dec 21 10:40:03 2009//
/PROTOCOL/1.1.1.1/Wed Aug 20 10:25:25 2008//
/README/1.20/Mon Dec 21 10:40:03 2009//
/common.h/1.15/Mon Dec 21 10:40:03 2009//
/streamdev-client.c/1.6/Result of merge+Mon Dec 21 10:40:03 2009//
/streamdev-server.c/1.12/Result of merge+Mon Dec 21 10:40:03 2009//
/common.c/1.11/Mon Dec 21 11:10:19 2009//
