#include <windows.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO         VERSIONINFO
#else
VS_VERSION_INFO         VERSIONINFO     MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION           1,0,0,0
  PRODUCTVERSION        1,0,0,0
  FILEFLAGSMASK         VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS             1
#else
  FILEFLAGS             0
#endif
  FILEOS                VOS_DOS_WINDOWS32
  FILETYPE              VFT_DLL
  FILESUBTYPE           0       // not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",  "NetCeiver Client Library\0"
      VALUE "FileVersion",      "1.0.0\0"
      VALUE "InternalName",     "libmcli.dll\0"
      VALUE "LegalCopyright",   "(C) BayCom GmbH\0"
      VALUE "OriginalFilename", "libmcli.dll\0"
      VALUE "ProductName",      "mcli\0"
      VALUE "ProductVersion",   "1.0.0\0"
      VALUE "Comments","\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
