/.cvsignore/1.1/Fri Apr 26 07:18:56 2002//
/4xm.c/1.20/Tue Jul 19 15:32:43 2005//
/Makefile/1.96/Mon Aug  1 20:07:04 2005//
/allformats.c/1.48/Fri Jul 15 12:50:00 2005//
/amr.c/1.8/Sun Jul 17 22:24:35 2005//
/asf-enc.c/1.72/Sun Jul 17 22:24:35 2005//
/asf.c/1.83/Wed Jul 27 07:31:40 2005//
/asf.h/1.65/Wed Mar 23 13:30:27 2005//
/au.c/1.21/Sun Jul 17 22:24:35 2005//
/audio.c/1.25/Sun Jul 17 22:24:35 2005//
/avformat.h/1.129/Sun Jul 31 10:51:04 2005//
/avi.h/1.15/Mon Nov 10 18:48:33 2003//
/avidec.c/1.73/Sun Jul 17 22:24:35 2005//
/avienc.c/1.110/Sun Jul 17 22:24:35 2005//
/avio.c/1.14/Sat Jun 19 03:59:34 2004//
/avio.h/1.22/Tue Jul 19 14:50:22 2005//
/aviobuf.c/1.30/Tue Jul 19 14:50:22 2005//
/barpainet.c/1.1/Sat Nov  2 10:35:07 2002//
/barpainet.h/1.2/Thu Jul 24 13:30:27 2003//
/beosaudio.cpp/1.11/Sat Sep 13 09:20:12 2003//
/crc.c/1.9/Sat May 29 02:06:31 2004//
/cutils.c/1.6/Wed Aug 18 08:15:07 2004//
/dc1394.c/1.3/Sat Apr 30 21:43:58 2005//
/dv.c/1.44/Sun Jul 17 22:24:35 2005//
/dv.h/1.3/Wed Oct 13 00:03:00 2004//
/dv1394.c/1.16/Sat Jun 19 03:59:34 2004//
/dv1394.h/1.4/Wed Aug  6 05:40:38 2003//
/electronicarts.c/1.3/Sun Jul 17 22:24:35 2005//
/ffm.c/1.44/Tue Jul 19 14:50:22 2005//
/file.c/1.11/Mon Dec  6 00:08:37 2004//
/flic.c/1.7/Sun Jul 17 22:24:35 2005//
/flvdec.c/1.22/Tue Jul 19 14:41:08 2005//
/flvenc.c/1.18/Tue Jul 19 14:41:08 2005//
/framehook.c/1.6/Wed Jul 13 10:18:35 2005//
/framehook.h/1.4/Wed Mar 24 23:32:48 2004//
/gif.c/1.20/Sun Jul 17 22:24:35 2005//
/gifdec.c/1.9/Sun Jul 17 22:24:35 2005//
/grab.c/1.35/Sun Jul 17 22:24:35 2005//
/grab_bktr.c/1.1/Sat Jun 25 09:04:08 2005//
/http.c/1.19/Thu Feb 24 19:08:50 2005//
/idcin.c/1.7/Sun Jul 17 22:24:35 2005//
/idroq.c/1.10/Sun Jul 17 22:24:35 2005//
/img.c/1.41/Sun Jul 17 22:24:35 2005//
/img2.c/1.17/Sun Jul 17 22:24:35 2005//
/ipmovie.c/1.13/Sun Jul 17 22:24:35 2005//
/jpeg.c/1.14/Wed Nov 26 20:57:15 2003//
/matroska.c/1.15/Tue Jul 19 15:32:43 2005//
/mmf.c/1.2/Sun Jul 17 22:24:35 2005//
/mov.c/1.90/Tue Jul 19 14:41:08 2005//
/movenc.c/1.43/Sun Jul 17 22:24:35 2005//
/mp3.c/1.10/Sun Jul 17 22:24:35 2005//
/mpeg.c/1.88/Sun Jul 17 22:24:35 2005//
/mpegts.c/1.31/Sun Jul 17 22:24:35 2005//
/mpegts.h/1.8/Sun Jul 17 00:28:12 2005//
/mpegtsenc.c/1.9/Sun Jul 17 22:24:35 2005//
/mpjpeg.c/1.6/Sun Jul 10 10:28:59 2005//
/nsvdec.c/1.9/Sun Jul 17 22:24:35 2005//
/nut.c/1.53/Sun Jul 17 22:24:36 2005//
/ogg.c/1.23/Sun Jul 17 22:24:36 2005//
/ogg2.c/1.9/Sun Jul 17 22:24:36 2005//
/ogg2.h/1.4/Wed May 11 22:47:26 2005//
/oggparseflac.c/1.2/Sun Jul 17 22:24:36 2005//
/oggparsetheora.c/1.3/Sun Jul 17 22:24:36 2005//
/oggparsevorbis.c/1.4/Sun Jul 17 22:24:36 2005//
/os_support.c/1.4/Tue Nov  9 17:27:33 2004//
/os_support.h/1.2/Sat Apr 24 11:51:38 2004//
/png.c/1.7/Mon Apr 21 21:18:14 2003//
/pnm.c/1.5/Mon Nov 24 17:59:56 2003//
/psxstr.c/1.9/Sun Jul 17 22:24:36 2005//
/qtpalette.h/1.2/Sat Apr 10 19:42:18 2004//
/raw.c/1.57/Sun Jul 17 22:24:36 2005//
/rm.c/1.48/Sun Jul 17 22:24:36 2005//
/rtp.c/1.21/Sat Jul 23 21:52:41 2005//
/rtp.h/1.4/Tue Jun 28 14:51:56 2005//
/rtpproto.c/1.9/Thu Aug 12 00:09:32 2004//
/rtsp.c/1.23/Sun Jul 17 22:24:36 2005//
/rtsp.h/1.6/Thu May 26 07:47:51 2005//
/rtspcodes.h/1.1/Thu Jul  4 10:41:34 2002//
/segafilm.c/1.9/Sun Jul 17 22:24:36 2005//
/sgi.c/1.4/Sat Jan  8 14:21:33 2005//
/sierravmd.c/1.9/Sun Jul 17 22:24:36 2005//
/sol.c/1.4/Sun Jul 17 22:24:36 2005//
/swf.c/1.28/Sun Jul 17 22:24:36 2005//
/tcp.c/1.15/Mon May  9 10:48:12 2005//
/udp.c/1.19/Thu Jul 21 21:10:23 2005//
/utils.c/1.159/Sun Jul 17 22:24:36 2005//
/wav.c/1.53/Sun Jul 17 22:24:36 2005//
/wc3movie.c/1.12/Sun Jul 17 22:24:36 2005//
/westwood.c/1.8/Sun Jul 17 22:24:36 2005//
/yuv.c/1.4/Thu May 19 00:06:27 2005//
/yuv4mpeg.c/1.24/Sun Jul 17 22:24:36 2005//
D
