VDR Plugin 'premiereepg' Revision History
-----------------------------------------

21.09.2006: Version 0.0.7
- Added fix for broken EPG data on certain Premiere channels. Must be enabled in
  the plugin setup menu.

05.06.2006: Version 0.0.6
- Fixed and improved generation of EventId. You should delete your epg.data file
  to avoid duplicate entries.
- Now using libsi code introduced in VDR 1.3.47 and fixed in 1.4.0-3.
  Obviously requires VDR with API version 1.4.1 or later.
- Checking for broken PMT entries.
- Setting event running status by looking at the start & end time.
- Updated Makefile according to changes in VDR 1.3.47 (APIVERSION & DVBDIR).

21.03.2006: Version 0.0.5
- Fixed compiling for VDR < 1.3.18.
- Fixed compiling for VDR >= 1.3.43.

6.11.2005: Version 0.0.4
- Added parsing for order & parental rating information (as in
  premiereepg2vdr-0.0.4). Both options can be switched in the plugin setup menu.

17.09.2005: Version 0.0.3
- Added glue for vdr 1.3.32

31.07.2005: Version 0.0.2
- Added plugin setup menu.
- Added setup option to select different tagging styles for option events.

24.07.2005: Version 0.0.1a
- Fixed compiling issue with vdr 1.3.25+

24.07.2005: Version 0.0.1
- Initial release.
