/mp3-0.9.0_vdr138_01.diff/1.1/Fri Jun 11 15:25:40 2004//
/vdr-1.3.10_spu_01.diff/1.1/Fri Jun 11 15:25:40 2004//
/vdr-1.3.11_spu_02.diff/1.4/Tue Jul 20 15:55:20 2004//
/vdr-1.3.12_spu_02.diff/1.2/Tue Jul 20 15:51:16 2004//
/vdr-1.3.13_spu_02_menu.diff/1.1/Thu Oct 21 20:08:47 2004//
/vdr-1.3.16-spu-02.diff/1.1/Sun Nov 14 18:14:22 2004//
/vdr-1.3.20_aspectratio.diff/1.1/Sun Feb  6 22:21:58 2005//
/vdr-1.3.23-dvbspu.c.diff/1.2/Sat Apr 16 20:56:21 2005//
/vdr-xine-0.3.4-withSpu_02.diff/1.1/Fri Jun 11 15:25:40 2004//
D
