/.cvsignore/1.8/Thu Jun  2 23:05:15 2005//
/COPYING/1.3/Sat May 25 23:01:48 2002//
/CREDITS/1.23/Tue May 17 22:47:33 2005//
/Changelog/1.51/Sat Jul  2 19:14:40 2005//
/Doxyfile/1.8/Thu Jul 15 15:14:13 2004//
/INSTALL/1.2/Sat May 25 22:21:14 2002//
/Makefile/1.82/Mon Aug  1 20:07:02 2005//
/README/1.6/Wed Apr 16 22:43:26 2003//
/berrno.h/1.2/Sat Jul 20 20:05:49 2002//
/clean-diff/1.3/Fri Jun  3 11:38:49 2005//
/cmdutils.c/1.7/Thu Jan 20 15:31:07 2005//
/cmdutils.h/1.6/Fri Jun  3 14:07:47 2005//
/configure/1.194/Thu Aug  4 19:50:09 2005//
/cws2fws.c/1.1/Sat Oct 16 11:08:49 2004//
/ffinstall.nsi/1.2/Mon Sep 15 22:26:45 2003//
/ffmpeg.c/1.340/Fri Jul 22 22:24:41 2005//
/ffplay.c/1.48/Sun Jul 17 22:24:35 2005//
/ffserver.c/1.95/Mon Jul 18 09:02:56 2005//
/ffserver.h/1.1/Thu Jul 25 16:15:28 2002//
/output_example.c/1.16/Sat Jul 23 15:43:07 2005//
/pktdumper.c/1.3/Thu Apr  7 16:52:28 2005//
/qt-faststart.c/1.2/Tue Jul 20 03:40:45 2004//
/xvmc_render.h/1.1/Sat Jul 26 01:34:32 2003//
D
