remote-event4._Setup     /proc/av7110_ir 00000000 30
remote-event4.Up         0000000100010015
remote-event4.Down       0000000100010016
remote-event4.Menu       000000010001000E
remote-event4.Ok         0000000100010026
remote-event4.Back       0000000100010020
remote-event4.Left       0000000100010017
remote-event4.Right      0000000100010018
remote-event4.Red        000000010001000C
remote-event4.Green      000000010001002F
remote-event4.Yellow     0000000100010039
remote-event4.Blue       000000010001002A
remote-event4.0          0000000100010001
remote-event4.1          0000000100010002
remote-event4.2          0000000100010003
remote-event4.3          0000000100010004
remote-event4.4          0000000100010005
remote-event4.5          0000000100010006
remote-event4.6          0000000100010007
remote-event4.7          0000000100010008
remote-event4.8          0000000100010009
remote-event4.9          000000010001000A
remote-event4.Info       000000010001001C
remote-event4.Play       0000000100010036
remote-event4.Pause      0000000100010031
remote-event4.Stop       0000000100010037
remote-event4.Eject      000000010001003C
remote-event4.Record     0000000100010038
remote-event4.FastFwd    0000000100010035
remote-event4.FastRew    0000000100010033
remote-event4.Next       000000010001001F
remote-event4.Prev       0000000100010025
remote-event4.Power      000000010001003E
remote-event4.Channel+   0000000100010021
remote-event4.Channel-   0000000100010022
remote-event4.PrevChannel 0000000100010013
remote-event4.Volume+    0000000100010011
remote-event4.Volume-    0000000100010012
remote-event4.Mute       0000000100010010
remote-event4.Channels   000000010001001D
remote-event4.Timers     000000010001001B
remote-event4.Recordings 0000000100010019
remote-event4.Setup      000000010001001A
remote-event4.Greater    000000010001000F
remote-event4.Less       000000010001000B
