AddNewChannels = 1
AntiAlias = 1
AudioLanguages = eng
CAMEnabled = 7
ChannelInfoPos = 0
ChannelInfoTime = 5
CurrentChannel = 1
CurrentDolby = 0
CurrentVolume = 128
DefaultLifetime = 99
DefaultPriority = 50
DiSEqC = 1
DisplaySubtitles = 0
EPGBugfixLevel = 2
EPGLanguages = eng
EPGLinger = 0
EPGScanTimeout = 0
FontFix = Courier:Bold
FontFixSize = 16
FontOsd = Sans Serif:Bold
FontOsdSize = 18
FontSizes = 2
FontSml = Sans Serif
FontSmlSize = 14
InitialChannel = 0
InitialVolume = -1
InstantRecordTime = 180
JumpPlay = 1
JumpWidth = 1
LiveBuffer = 0
LiveBufferSize = 30
LiveDelay = 20
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
LoadMarksInterval = 120
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 0
MaxVideoFileSize = 2000
MenuButtonCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 20
MinUserInactivity = 0
MP2Delay = 25
MultiSpeedMode = 1
NameInstantRecord = TITLE EPISODE
OSDHeight = 486
OSDLanguage = en_US
OSDLeft = 52
OSDMessageTime = 2
OSDRandom = 0
OSDRemainTime = 1
OSDScrollBarWidth = 7
OSDSkin = Reel
OSDTheme = Blue
OSDTop = 45
OSDUseSymbol = 1
OSDWidth = 624
PauseLastMark = 1
PauseLifetime = 99
PausePriority = 10
PCMDelay = 6
PlayJump = 1
PrimaryDVB = 2
PrimaryLimit = 0
RecordingDirs = 1
ReelboxMode = 0
ReloadMarks = 1
ReplayDelay = 25
RequestShutDownMode = 0
ResumeID = 0
SetSystemTime = 1
ShowInfoOnChSwitch = 1
ShowReplayMode = 1
SplitEditedFiles = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = eng
SubtitleOffset = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 0
TimeSource = 0
TimeTransponder = 0
UpdateChannels = 3
UseBouquetList = 1
UseDolbyDigital = 1
UseDolbyInRecordings = 1
UseSmallFont = 2
UseSubtitle = 1
UseVps = 1
VideoDisplayFormat = 1
VideoFormat = 0
VpsMargin = 120
WantChListOnOk = 1
ZapTimeout = 4
femon.AnalStream = 1
femon.CalcInterval = 20
femon.DisplayMode = 0
femon.GreenLimit = 66
femon.HideMenu = 0
femon.OSDHeight = 480
femon.OSDOffset = 0
femon.Position = 0
femon.RedLimit = 33
femon.ShowCASystem = 1
femon.Skin = 1
femon.Theme = 3
femon.UpdateInterval = 5
install.stepdone = 0
osdteletext.Action_kBlue = 3
osdteletext.Action_kFastFwd = 0
osdteletext.Action_kFastRew = 0
osdteletext.Action_kGreen = 0
osdteletext.Action_kPlay = 303
osdteletext.Action_kRed = 2
osdteletext.Action_kStop = 100
osdteletext.Action_kYellow = 1
osdteletext.autoUpdatePage = 1
osdteletext.configuredClrBackground = 170
osdteletext.OSDHAlign = 50
osdteletext.OSDheight = 505
osdteletext.OSDVAlign = 50
osdteletext.OSDwidth = 496
osdteletext.showClock = 1
pin.autoProtectionMode = 1
pin.pinCode = 
pin.pinResetTime = 90
pin.skipChannelSilent = 0
