/*
 * See the files COPYING and README for copyright information and how to reach
 * the author.
 *
 *  $Id: i18n.c,v 1.41 2006/10/24 17:47:04 lordjaxom Exp $
 */

#include "i18n.h"
#include <vdr/config.h>

namespace vdr_burn
{

   // --- i18n ---------------------------------------------------------------

   i18n::i18n():
   m_osdLanguage(-1)
   {
   }

   i18n& i18n::get()
   {
      static i18n instance;
      return instance;
   }

   // --- phrases ------------------------------------------------------------

   const tI18nPhrase i18n::m_phrases[] = {
      /* Template
      { "Template",
        "Vorlage",
        "",
        "",
        "",
        "Modèle",
        "",
        "Mallipohja",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
#if VDRVERSNUM >= 10300
        "ÈÐÑÛÞÝ",
        "",
        "",
        "",
#if VDRVERSNUM >= 10342
        "",
#endif
#endif
      }, */
      { "CD/DVD burning",
         "CD/DVD brennen",
         "",
         "",
         "",
         "",
         "",                  "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Create DVD",
         "DVD erstellen",
         "",
         "",
         "",
         "",
         "Graver des DVD",
         "",
         "Polta DVD-levy",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞ×ÔÐâì DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Archive recordings",
         "TV-Aufnahmen brennen",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
      },
      { "Versatile convert-and-burn plugin",
         "Universelles Umwandlungs- und Brennplugin",
         "",
         "",
         "",
         "",
         "Plugin convertiseur et graveur universel",
         "",
         "Monipuolinen DVD-työkalu",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞ×ÔÐÝØÕ DVD Ø× ×ÐßØáÕÙ VDR",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Scanning recordings...",
         "TV-Aufnahmen werden durchsucht...",
         "",
         "",
         "",
         "",
         "Les enregistrements sont scannés...",
         "",
         "Etsitään tallenteita...",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÞáÜÞâà ×ÐßØáÕÙ...",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Recordings marked for burning",
         "Zum Brennen markierte TV-Aufnahmen",
         "",
         "",
         "",
         "",
         "Enregistrements marqués pour la gravure",
         "",
         "Poltettaviksi valitut tallenteet",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐßØáØ ÔÛï áÞ×ÔÐÝØï DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "No recordings marked",
         "Keine TV-Aufnahmen markiert",
         "",
         "",
         "",
         "",
         "Pas d'enregistrements marqués pour la gravure",
         "",
         "Ei valittuja tallenteita",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Õâ ÒëÑàÐÝëå ×ÐßØáÕÙ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "$Total size: %1$.1f MB %2$s",
         "Gesamtgröße: %1$.1f MB %2$s",
         "",
         "",
         "",
         "",
         "Volume total: %1$.1f MO %2$s",
         "",
         "Yhteensä: %1$.1f MB %2$s",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¾ÑéØÙ àÐ×ÜÕà: %1$.1f ¼± %2$s",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Remove recording from list?",
         "Aufzeichnung aus Liste entfernen?",
         "",
         "",
         "",
         "",
         "Enlever l'enregistrement de la liste?",
         "",
         "Poistetaanko tallenne listalta?",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÃÔÐÛØâì ×ÐßØáØ Ø× áßØáÚÐ?",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Remove",
         "Entfernen",
         "",
         "",
         "",
         "",
         "Enlever",
         "",
         "Poista",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÃÔÐÛØâì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Button$Start",
         "Starten",
         "",
         "",
         "",
         "",
         "Graver",
         "",
         "Aloita",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿ãáÚ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "(would be shrinked)",
         "(würden geschrumpft)",
         "",
         "",
         "",
         "",
         "",
         "",
         "(joudutaan pienentämään)",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "(ÑãÔÕâ áÖÐâÞ)",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Status",
         "Status",
         "",
         "",
         "",
         "",
         "Status",
         "",
         "Status",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞáâÞïÝØÕ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "No active or waiting jobs present",
         "Keine aktiven oder wartenden Brennvorgänge vorhanden",
         "",
         "",
         "",
         "",
         "Pas de tâches où d'activés présente",
         "",
         "Ei aktiivisia eikä odottavia tehtäviä",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Õâ ÒëßÞÛÝïÕÜëå ØÛØ ÖÔãéØå ×ÐÔÐÝØÙ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Queued jobs",
         "Aufträge in Warteschlange",
         "",
         "",
         "",
         "",
         "Tâches dans la liste d'attente",
         "",
         "Jonossa olevat tehtävät",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØï Ò ÞçÕàÕÔØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Burn",
         "Brennen",
         "",
         "",
         "",
         "",
         "Liste",
         "",
         "Lista",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁßØáÞÚ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Erroneous jobs",
         "Fehlerhafte Aufträge",
         "",
         "",
         "",
         "",
         "Tâches erronée",
         "",
         "Epäonnistuneet tehtävät",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØï, ßàÕàÒÐÝÝëÕ ßÞ ßàØçØÝÕ ÞèØÑÚØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Disk type",
         "Art der DVD",
         "",
         "",
         "",
         "",
         "Genre de DVD",
         "",
         "Levyn tyyppi",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÂØß ÔØáÚÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "DVD with menus",
         "DVD mit Menüs",
         "",
         "",
         "",
         "",
         "DVD avec menu",
         "",
         "DVD valikolla",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "DVD á ÜÕÝî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Archive disk",
         "Archiv-Disk",
         "",
         "",
         "",
         "",
         "Disque archive",
         "",
         "arkistolevy",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "°àåØÒÝëÙ ÔØáÚ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Burn mode",
         "Brennmodus",
         "",
         "",
         "",
         "",
         "Mode graveur",
         "",
         "Polttotapa",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¼ÞÔãá ×ÐßØáØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Shrink",
         "Schrumpfen",
         "",
         "",
         "",
         "",
         "Rétrécissement",
         "",
         "pienennä",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÖÐâì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Distribute",
         "Verteilen",
         "",
         "",
         "",
         "",
         "Distribuer",
         "",
         "jaa usealle",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÀÐ×ÔÕÛØâì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Please insert an empty disk and press Ok",
         "Bitte legen Sie eine leere DVD ein und drücken Sie Ok",
         "",
         "",
         "",
         "",
         "Veuilliez introduire un DVD vierge et appuyez sur OK",
         "",
         "Aseta tyhjä levy asemaan ja paina 'OK'",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²áâÐÒìâÕ ßãáâÞÙ ÔØáÚ DVD Ø ÝÐÖÜØâÕ ¾º",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Cancel",
         "Abbrechen",
         "",
         "",
         "",
         "",
         "Interrompre",
         "",
         "Peru",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¾âÜÕÝØâì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Play movie",
         "Film abspielen",
         "",
         "",
         "",
         "",
         "Regarder le film",
         "",
         "Toista tallenne",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²ÞáßàÞØ×ÒÕáâØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Error",
         "Fehler",
         "",
         "",
         "",
         "",
         "Erreur",
         "",
         "Virhe",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¾èØÑÚÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Job still active - really cancel?",
         "Auftrag noch aktiv - wirklich beenden?",
         "",
         "",
         "",
         "",
         "Tâche encore active - vraiment intérompre?",
         "",
         "Tehtävää suoritetaan yhä - perutaanko?",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØÕ ÒëßÞÛÝïÕâáï - ÔÕÙáâÒØâÕÛìÝÞ ÞâÜÕÝØâì?",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Convert texts to UTF-8",
         "Texte nach UTF-8 konvertieren",
         "",
         "",
         "",
         "",
         "Convertir le texte en format UTF-8",
         "",
         "Muunna teksti UTF-8 -muotoon",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ºÞÝÒÕàâØàÞÒÐâì âÕÚáâë Ò UTF-8?",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "$Job active (Writing: %1$d%%)",
         "Auftrag aktiv (Schreibe: %1$d%%)",
         "",
         "",
         "",
         "",
         "Travail actif (Gravure:  %1$d%%)",
         "",
         "Tehtävää suoritetaan (poltto: %1$d%%)",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØÕ ÒëßÞÛÝïÕâáï (·ÐßØáì: %1$d%%)",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Job active (Writing)",
         "Auftrag aktiv (Schreibe Disk)",
         "",
         "",
         "",
         "",
         "Travail actif (Gravure)",
         "",
         "Tehtävää suoritetaan (poltto)",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØÕ ÒëßÞÛÝïÕâáï (·ÐßØáì)",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "$Job active (Converting: %1$d%%)",
         "Auftrag aktiv - (Konvertiere: %1$d%%)",
         "",
         "",
         "",
         "",
         "Tâche active (convertion: %1$d%%)",
         "",
         "Tehtävää suoritetaan (konvertointi: %1$d%%)",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØÕ ÒëßÞÛÝïÕâáï (ºÞÝÒÕàâÐæØï: %1$d%%)",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Job active (Converting)",
         "Konvertierung aktiv - bitte warten",
         "",
         "",
         "",
         "",
         "Tâche active (convertion)",
         "",
         "Tehtävää suoritetaan (konvertointi)",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØÕ ÒëßÞÛÝïÕâáï (ºÞÝÒÕàâÐæØï)",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "DVD title",
         "Titel der DVD",
         "",
         "",
         "",
         "",
         "Titre du DVD",
         "",
         "DVD:n nimi",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Ð×ÒÐÝØÕ DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Move down",
         "Nach unten",
         "",
         "",
         "",
         "",
         "Vers en bas",
         "",
         "Alaspäin",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²ÝØ×",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Next page",
         "Nächste Seite",
         "",
         "",
         "",
         "",
         "La prochaine page",
         "",
         "Seuraava sivu",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "´ÐÛÕÕ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Previous page",
         "Vorherige Seite",
         "",
         "",
         "",
         "",
         "La page précédante",
         "",
         "Edellinen sivu",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Ð×ÐÔ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Target",
         "Ziel",
         "",
         "",
         "",
         "",
         "Cible",
         "",
         "Kohde",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÆÕÛì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Create ISO only",
         "Nur Abbild erzeugen",
         "",
         "",
         "",
         "",
         "Créer seulement l'image",
         "",
         "vain levyimage",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÂÞÛìÚÞ áÞ×ÔÐâì ÞÑàÐ×",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Write to Disc",
         "Nur brennen",
         "",
         "",
         "",
         "",
         "Seulement graver",
         "",
         "vain poltto",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¶Õçì ÝÐ DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Create ISO and write",
         "Abbild erzeugen und brennen",
         "",
         "",
         "",
         "",
         "Créer l'image et graver",
         "",
         "levyimage ja poltto",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞ×ÔÐâì ÞÑàÐ× Ø ÖÕçì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Force shrinking?",
         "Schrumpfen erzwingen?",
         "",
         "",
         "",
         "",
         "Forcer le rétrécisement?",
         "",
         "Pakotetaanko pienentäminen?",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²áÕÓÔÐ áÖØÜÐâì?",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Burn Double-Layer DVD",
         "Double-Layer DVD brennen",
         "",
         "",
         "",
         "",
         "Graver DVD double couche",
         "",
         "Polta kaksikerros-DVD-levyjä",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞ×ÔÐÒÐâì ÔÒãáÛÞÙÝëÕ DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Chapters",
         "Kapitel",
         "",
         "",
         "",
         "",
         "Chapitre",
         "",
         "Kappaleet",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "³ÛÐÒë",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "No chapters",
         "Keine Kapitel",
         "",
         "",
         "",
         "",
         "Pas de chapitre",
         "",
         "ei kappaleita",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "±Õ× ÓÛÐÒ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Use editing marks",
         "Schnittmarken benutzen",
         "",
         "",
         "",
         "",
         "Utiliser les marques de coupe",
         "",
         "leikkausmerkinnät",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¸áßÞÛì×ÞÒÐâì ÜÞÝâÐÖÝëÕ ÜÕâÚØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Every 5 minutes",
         "Jede 5 Minuten",
         "",
         "",
         "",
         "",
         "Toute les 5 minutes",
         "",
         "joka 5. minuutti",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ºÐÖÔëÕ 5 ÜØÝãâ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Every 10 minutes",
         "Jede 10 Minuten",
         "",
         "",
         "",
         "",
         "Toute les 10 minutes",
         "",
         "joka 10. minuutti",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ºÐÖÔëÕ 10 ÜØÝãâ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Every 15 minutes",
         "Jede viertel Stunde",
         "",
         "",
         "",
         "",
         "Tout les 1/4 d'heures",
         "",
         "joka 15. minuutti",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ºÐÖÔëÕ 15 ÜØÝãâ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Every 30 minutes",
         "Jede halbe Stunde",
         "",
         "",
         "",
         "",
         "Toute les 1/2 heures",
         "",
         "joka 30. minuutti",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ºÐÖÔëÕ 30 ÜØÝãâ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Every hour",
         "Jede Stunde",
         "",
         "",
         "",
         "",
         "Toutes les heures",
         "",
         "kerran tunnissa",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ºÐÖÔëÙ çÐá",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Skin",
         "Aussehen",
         "",
         "",
         "",
         "",
         "Apparence",
         "",
         "Ulkoasu",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²ÝÕèÝØÙ ÒØÔ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer chapters",
         "Kapitel anbieten",
         "",
         "",
         "",
         "",
         "Proposer les chapitres",
         "",
         "Tarjoa kappaleita",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÕÔÛÐÓÐâì ÓÛÐÒë",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Disk size",
         "Grösse der Disk",
         "",
         "",
         "",
         "",
         "Taille du disque",
         "",
         "Levyn koko",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÀÐ×ÜÕà ÔØáÚÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Custom disk size (MB)",
         "Benutzerdef. Grösse (MB)",
         "",
         "",
         "",
         "",
         "Taille définit par l'utilisateur (Mo)",
         "",
         "Säädettävä levyn koko (MB)",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿ÞÛì×ÞÒÐâÕÛìáÚØÙ àÐ×ÜÕà ÔØáÚÐ (¼±)",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer disk size",
         "Grösse der Disk anbieten",
         "",
         "",
         "",
         "",
         "Proposer la taille du disque",
         "",
         "Tarjoa levyn kokoa",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÕÔÛÐÓÐâì àÐ×ÜÕà ÔØáÚÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer burn speed",
         "Brenngeschwindigkeit anbieten",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Single Layer",
         "Single Layer",
         "",
         "",
         "",
         "",
         "Simple couche",
         "",
         "yksikerros",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¾ÔØÝ áÛÞÙ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Double Layer",
         "Double Layer",
         "",
         "",
         "",
         "",
         "Double couche",
         "",
         "kaksikerros",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "´ÒÐ áÛÞï",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Custom",
         "Benutzerdefiniert",
         "",
         "",
         "",
         "",
         "Définit par l'utilisateur",
         "",
         "säädettävä",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿ÞÛì×ÞÒÐâÕÛìáÚØÙ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Recordings stored on harddisk",
         "TV-Aufnahmen",
         "",
         "",
         "",
         "",
         "Enregistrement",
         "",
         "Tallenteet",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐßØáØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Mark",
         "Markieren",
         "",
         "",
         "",
         "",
         "Choisir",
         "",
         "Valitse",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²ëÑàÐâì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Analyzing recording...",
         "Aufzeichnung wird analysiert...",
         "",
         "",
         "",
         "",
         "Analyser l'enregistrement...",
         "",
         "Analysoidaan tallennetta...",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "°ÝÐÛØ×Øàãî ×ÐßØáØ...",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Toggle",
         "Ein/Aus",
         "",
         "",
         "",
         "",
         "Oui/Non",
         "",
         "Päälle/pois",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²ÚÛ/²ëÚÛ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Canceled jobs",
         "Abgebrochene Aufträge",
         "",
         "",
         "",
         "",
         "Tâches imterrompues",
         "",
         "Perutut tehtävät",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¾âÜÕÝñÝÝëÕ ×ÐÔÐÝØï",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Restart",
         "Überarbeiten",
         "",
         "",
         "",
         "",
         "Repris",
         "",
         "Aloita uudelleen",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿ÕàÕáâÐàâÞÒÐâì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Default",
         "Vorgabe",
         "",
         "",
         "",
         "",
         "Par défaut",
         "",
         "Oletus",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿Þ ãÜÞÛçÐÝØî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Replace current job?",
         "Gegenwärtigen Auftrag ersetzen?",
         "",
         "",
         "",
         "",
         "Remplacer le travail actuel?",
         "",
         "Korvataanko nykyinen tehtävä?",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÜÕÝØâì ÔÕÙáâÒãîéÕÕ ×ÐÔÐÝØÕ?",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Retry",
         "Wiederholen",
         "",
         "",
         "",
         "",
         "Répéter",
         "",
         "Yritä uudelleen",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿ÞÒâÞàØâì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Job active - really cancel?",
         "Auftrag läuft - wirklich abbrechen?",
         "",
         "",
         "",
         "",
         "Vraiment arrêter la tâche?",
         "",
         "Tehtävä on aktiivinen - perutaanko?",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØÕ ÒëßÞÛÝïÕâáï - ÔÕÙáâÒØâÕÛìÝÞ ÞâÜÕÝØâì?",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Remove job from list?",
         "Auftrag aus Liste entfernen?",
         "",
         "",
         "",
         "",
         "Enlever la tâche de la liste?",
         "",
         "Poistetaanko tehtävä listalta?",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÃÔÐÛØâì ×ÐÔÐÝØÕ Ø× áßØáÚÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "A job failed!",
         "Ein Auftrag ist fehlgeschlagen!",
         "",
         "",
         "",
         "",
         "La tâche a echouée!",
         "",
         "Polttaminen epäonnistui!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¾èØÑÚÐ ßàØ áÞ×ÔÐÝØØ DVD!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "A job was finished successfully.",
         "Ein Auftrag war erfolgreich.",
         "",
         "",
         "",
         "",
         "La tâche est accomplie.",
         "",
         "Polttaminen onnistui.",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "DVD áÞ×ÔÐÝ ãáßÕèÝÞ.",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "No recordings marked for burning",
         "Keine TV-Aufnahmen zum Brennen markiert",
         "",
         "",
         "",
         "",
         "Aucun enregistrement marqué pour la gravure",
         "",
         "Tallenteita ei ole merkitty poltettavaksi",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Õâ ×ÐßØáÕÙ ÔÛï áÞ×ÔÐÝØï DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "$Recordings: %1$d, total size: %2$.1f MB",
         "TV-Aufnahmen: %1$d, Gesamtgröße: %2$.1f MB",
         "",
         "",
         "",
         "",
         "Enregistrements: %1$d, Taille totale: %2$.1fMo",
         "",
         "Tallenteita: %1$d, yhteensä: %2$.1f MB",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐßØáÕÙ: %1$d, ÞÑéØÙ àÐ×ÜÕà: %2$.1f ¼±",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Tracks",
         "Spuren",
         "",
         "",
         "",
         "",
         "Pistes",
         "",
         "Raidat",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "´ÞàÞÖÕÚ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Video track",
         "Videospur",
         "",
         "",
         "",
         "",
         "Piste vidéo",
         "",
         "Kuvaraita",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "´ÞàÞÖÚÐ ÒØÔÕÞ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Audio track",
         "Tonspur",
         "",
         "",
         "",
         "",
         "Piste audio",
         "",
         "Ääniraita",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "´ÞàÞÖÚÐ ÐãÔØÞ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Unknown",
         "Unbekannt",
         "",
         "",
         "",
         "",
         "inconnue",
         "",
         "Tuntematon",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½ÕØ×ÒÕáâÝÞ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Remove path component",
         "Pfad abschneiden",
         "",
         "",
         "",
         "",
         "Couper de chemin",
         "",
         "Poista polku",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¾ÑàÕ×Ðâì ßãâì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Eject disc after burn",
         "Disk nach Brennen auswerfen",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer target",
         "Ziel anbieten",
         "",
         "",
         "",
         "",
         "Proposer la cible",
         "",
         "Tarjoa kohdetta",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÕÔÛÐÓÐâì æÕÛì",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Burn speed",
         "Brenngeschwindigkeit",
         "",
         "",
         "",
         "",
         "Vitesse de gravure",
         "",
         "Polttonopeus",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÚÞàÞáâì ×ÐßØáØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "unlimited",
         "unbegrenzt",
         "",
         "",
         "",
         "",
         "sans limite",
         "",
         "ei rajoitusta",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÝÕÞÓàÐÝØçÕÝÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "DVD without menus",
         "DVD ohne Menüs",
         "",
         "",
         "",
         "DVD sans menu",
         "",
         "",
         "DVD ilman valikkoa",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "DVD ÑÕ× ÜÕÝî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "CD-R",
         "CD-R",
         "",
         "",
         "",
         "",
         "CD-R",
         "",
         "CD-R",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "CD-R",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Back",
         "zurück",
         "",
         "",
         "",
         "",
         "retour",
         "",
         "Takaisin",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¼ÕÝî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Burn job active",
         "Brennjob läuft",
         "",
         "",
         "",
         "",
         "Tâche de gravure est active",
         "",
         "Polttotehtävä aktiivinen",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "DVD áÞ×ÔÐñâáï",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Write DVD",
         "DVD brennen",
         "",
         "",
         "",
         "",
         "Gravure DVD",
         "",
         "Polta DVD-levy",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞ×ÔÐâì DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Recordings",
         "TV-Aufnahmen",
         "",
         "",
         "",
         "",
         "enregistrement",
         "",
         "tallenteet",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐßØáØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Job",
         "Auftrag",
         "",
         "",
         "",
         "",
         "Tâche",
         "",
         "tehtävä",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐÔÐÝØÕ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Status",
         "Status",
         "",
         "",
         "",
         "",
         "Status",
         "",
         "status",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞáâÞïÝØÕ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Cut",
         "Schneiden",
         "",
         "",
         "",
         "",
         "Couper",
         "",
         "Leikkaa",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¼ÞÝâÐÖ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer cutting",
         "Schneiden anbieten",
         "",
         "",
         "",
         "",
         "Proposer la coupe",
         "",
         "Tarjoa leikkausta",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÕÔÛÐÓÐâì ÜÞÝâÐÖ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Not enough free disk space!",
         "Nicht genug Plattenplatz!",
         "",
         "",
         "",
         "",
         "Pas assez d'espace disponible sur le disque!",
         "",
         "Liian vähän vapaata levytilaa!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½ÕÔÞáâÐâÞçÝÞ ÜÕáâÐ ÝÐ ÔØáÚÕ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Demux using",
         "Demultiplexer",
         "",
         "",
         "",
         "",
         "Demultipléxeur",
         "",
         "Demuksausohjelmisto",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "´ÕÜãÛìâØßÛÕÚáÞà",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "No video track selected!",
         "Keine Videospur ausgewählt!",
         "",
         "",
         "",
         "",
         "Pas de piste vidéo sélectionnée!",
         "",
         "Yhtään kuvaraitaa ei ole valittu!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²ØÔÕÞ-ÔÞàÞÖÚÐ ÝÕ ÒëÑàÐÝÐ!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "No audio track selected!",
         "Keine Tonspur ausgewählt!",
         "",
         "",
         "",
         "",
         "Pas de piste audio sélectionnée!",
         "",
         "Yhtään ääniraitaa ei ole valittu!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "°ãÔØÞ-ÔÞàÞÖÚÐ ÝÕ ÒëÑàÐÝÐ!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Recording too big for disc type!",
         "Aufnahme zu groß für Disk-Typ!",
         "",
         "",
         "",
         "",
         "Enregistrement trop volumineux pour ce type de disque!",
         "",
         "Tallenne ei mahdu levytyypille!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐßØáì áÛØèÚÞÜ ÑÞÛìèÐï ÔÛï ÒëÑàÐÝÝÞÓÞ âØßÐ ÔØáÚÐ!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Couldn't analyze recording!",
         "Konnte Aufnahme nicht analysieren!",
         "",
         "",
         "",
         "",
         "Impossible d'analyser l'enregistrement",
         "",
         "Tallenteen analysointi epäonnistui!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Õ áÜÞÓ ßàÞÐÝÐÛØ×ØàÞÒÐâì ×ÐßØáì!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "No tracks found in recording!",
         "Keine Spuren in Aufnahme gefunden!",
         "",
         "",
         "",
         "",
         "Pas de piste trouvée dans l'enregistrement!",
         "",
         "Tallenteesta ei löydetty raitoja!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Õ ÝÐÙÔÕÝë ÔÞàÞÖÚØ Ò ×ÐßØáØ!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "VDRSync",
         "VDRSync",
         "",
         "",
         "",
         "",
         "VDRSync",
         "",
         "VDRSync",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "VDRSync",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "ProjectX",
         "ProjectX",
         "",
         "",
         "",
         "",
         "ProjectX",
         "",
         "ProjectX",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ProjectX",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer DMH-archive",
         "DMH-Archiv anbieten",
         "",
         "",
         "",
         "",
         "Proposer l'archivage DMH",
         "",
         "Tarjoa DMH-arkistointia",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÕÔÛÐÓÐâì ÐàåØÒ DMH",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "DMH-archive",
         "DMH-Archiv",
         "",
         "",
         "",
         "",
         "Archivage DMH",
         "",
         "DMH-arkistointi",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "°àåØÒ DMH",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Archive-ID",
         "Archiv-ID",
         "",
         "",
         "",
         "",
         "ID-Archive",
         "",
         "Arkistotunnus",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ID °àåØÒÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Please enter the burn plugin",
         "Bitte Brenn-Plugin aufrufen",
         "",
         "",
         "",
         "",
         "",
         "",
         "Siirry \"Polta DVD-levy\"-laajennokseen",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿ÞÖÐÛãÙáâÐ, ×ÐßãáâØâÕ ÜÞÔãÛì ÔÛï áÞ×ÔÐÝØï DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Couldn't read index",
         "Konnte Index nicht lesen",
         "",
         "",
         "",
         "",
         "",
         "",
         "Indeksin lukeminen epäonnistui!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Õ áÜÞÓ ßàÞçØâÐâì ØÝÔÕÚá!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Couldn't browse recording",
         "Konnte Aufzeichnung nicht durchsuchen",
         "",
         "",
         "",
         "",
         "",
         "",
         "Tallenteen selaaminen epäonnistui!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Õ áÜÞÓ ßàÞÛØáâÐâì ×ÐßØáØ!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Couldn't read marks",
         "Konnte Marken nicht lesen",
         "",
         "",
         "",
         "",
         "",
         "Merkintöjen lukeminen epäonnistui!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "½Õ áÜÞÓ ßàÞçØâÐâì ÜÕâÚØ!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Recording is too short",
         "Aufzeichnung ist zu kurz",
         "",
         "",
         "",
         "",
         "",
         "",
         "Tallenne on liian lyhyt",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐßØáì áÛØèÚÞÜ ÚÞàÞâÚÐï",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Requant using",
         "Verkleinern mit",
         "",
         "",
         "",
         "",
         "",
         "",
         "Requant-ohjelmisto",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÃÜÕÝìèØâì á ßÞÜÞéìî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Preserve logfiles",
         "Logfiles behalten",
         "",
         "",
         "",
         "",
         "",
         "",
         "Säilytä lokitiedostot",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞåàÐÝØâì ÛÞÓØ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Language code",
         "Sprachkennung",
         "",
         "",
         "",
         "",
         "",
         "",
         "Kielitunnus",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ºÞÔ ï×ëÚÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Aspect ratio",
         "Seitenverhältnis",
         "",
         "",
         "",
         "",
         "",
         "",
         "Kuvasuhde",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞÞâÝÞèÕÝØÕ áâÞàÞÝ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Spare language code",
         "Ersatzsprachkennung",
         "",
         "",
         "",
         "",
         "",
         "",
         "Oletuskielitunnus",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "·ÐßÐáÝÞÙ ÚÞÔ ï×ëÚÐ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Track$On",
         "An",
         "",
         "",
         "",
         "",
         "",
         "",
         "Päällä",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²ÚÛ.",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Track$Off",
         "Aus",
         "",
         "",
         "",
         "",
         "",
         "",
         "Poissa",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "²ëÚÛ.",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Status in main menu",
         "Status im Hauptmenü",
         "",
         "",
         "",
         "",
         "",
         "",
         "Näytä status päävalikossa",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÁÞáâÞïÝØÕ Ò ÓÛÐÒÝÞÜ ÜÕÝî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "analog",
         "analog",
         "",
         "",
         "",
         "",
         "",
         "",
         "analoginen",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "ÐÝÐÛÞÓÞÒëÙ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "dolby",
         "dolby",
         "",
         "",
         "",
         "",
         "",
         "",
         "dolby",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "dolby",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "M2VRequantizer",
         "M2VRequantizer",
         "",
         "",
         "",
         "",
         "",
         "",
         "M2VRequantizer",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "M2VRequantizer",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Don't requant",
         "Nie verkleinern",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Transcode",
         "Transcode",
         "",
         "",
         "",
         "",
         "",
         "",
         "Transcode",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "Transcode",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Disc too big for disc type!",
         "Disc zu groß für diese Art!",
         "",
         "",
         "",
         "",
         "",
         "",
         "Levy ei mahdu levytyypille!",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "´ØáÚ áÛØèÚÞÜ ÒÕÛØÚ ÔÛï íâÞÓÞ âØßÐ!",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer disk type",
         "Art der DVD anbieten",
         "",
         "",
         "",
         "",
         "",
         "",
         "Tarjoa levyn tyyppiä",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÕÔÛÐÓÐâì ÒØÔ DVD",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "--- Common settings --------------------------------------------------",
         "--- Allgemeine Einstellungen -----------------------------------------",
         "",
         "",
         "",
         "",
         "",
         "",
         "--- Yleiset asetukset -----------------------------------------------",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "--- ¾ÑéØÕ ÝÐáâàÞÙÚØ ------------------------------------------------",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "--- Job menu settings ------------------------------------------------",
         "--- Jobmenü-Einstellungen --------------------------------------------",
         "",
         "",
         "",
         "",
         "",
         "",
         "--- Tehtävävalikon asetukset ----------------------------------------",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "--- ½ÐáâàÞÙÚØ ÜÕÝî ×ÐÔÐÝØÙ -------------------------------------------",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "--- Job defaults -----------------------------------------------------",
         "--- Standard Job-Einstellungen ---------------------------------------",
         "",
         "",
         "",
         "",
         "",
         "",
         "--- Oletusasetukset tehtäville ---------------------------------------",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "--- ÁâÐÝÔÐàâÝëÕ ÝÐáâàÞÙÚØ ×ÐÔÐÝØÙ ------------------------------------",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Skip empty titlemenu",
         "Leeres Titelmenü überspringen",
         "",
         "",
         "",
         "",
         "",
         "",
         "Ohita tyhjä nimikevalikko",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÞßãáÚÐâì ßãáâÞÕ ÜÕÝî ÝÐ×ÒÐÝØÙ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer skip titlemenu",
         "Titelmenü überspringen anbieten",
         "",
         "",
         "",
         "",
         "",
         "",
         "Tarjoa nimikevalikon ohitusta",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÕÔÛÐÓÐâì ßàÞßãáÚ ßãáâÞÓÞ ÜÕÝî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Options",
         "Optionen",
         "",
         "",
         "",
         "",
         "",
         "",
         "Tehtävän asetukset",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¾ßæØØ ×ÐÔÐÝØÙ",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Skip short mainmenu",
         "Kurzes Hauptmenü überspringen",
         "",
         "",
         "",
         "",
         "",
         "",
         "Ohita lyhyt päävalikko",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÞßãáÚÐâì ßãáâÞÕ ÓÛÐÒÝÞÕ ÜÕÝî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Offer skip mainmenu",
         "Hauptmenü überspringen anbieten",
         "",
         "",
         "",
         "",
         "",
         "",
         "Tarjoa päävalikon ohitusta",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "¿àÕÔÛÐÓÐâì ßàÞßãáÚ ßãáâÞÓÞ ÓÛÐÒÝÞÓÞ ÜÕÝî",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Job options",
         "Optionen",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Recommended media: %s",
         "Empfohlener Rohling: %s",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "Only archive disk possible",
         "Nur Archiv-Disk möglich",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { "none",
         "keiner",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10300
         "",
         "",
         "",
         "",
#if VDRVERSNUM >= 10342
         "",
#endif
#endif
      },
      { NULL},
   };

}
