/*
 * HISTORY: This reelblog plugin is a special version of the RSS Reader Plugin (Version 1.0.2) for the Video Disk Recorder (VDR).
 *
 * See the README file for copyright information and how to reach the author.
 *
 * Copyright (C) 2008 Heiko Westphal
*/

VDR Plugin: This reelblog plugin is a special version of the RSS Reader Plugin (Version 1.0.2)  for the Video Disk Recorder (VDR).
---------------------------------------------------------------------------------------------------------------------------------

2008-02-17: Version 0.0.1
- Initial revision.
