
Im Mediacenter finden Sie folgende Funktionen:

Dateimanager:
- Durchsuchen von angeschlossenen Massenspeichern 
  wie interne Festplatte, Netzlaufwerke etc.
- Kopieren und Öffnen von Mediadateien.

MP3 abspielen:
- Organisation und Abspielen von MP3-Dateien
  Auf der internen Festplatte, CD oder Netzlaufwerken.

Internet Radio:
- Beim Aufruf wählen Sie zunächst das gewünschte Genre.
  Danach werden die Streams aus dem Internet geladen.
  Sobald die OSD-Meldung erfolgt ist, wechseln Sie in das 
  Menü MP3 abspielen.
  Nun die Grüne Taste (Datenträger) drücken.
  Wählen Sie nun den letzten Punkt aus. (Network Radio)
  Mit der Gelben Taste (Blättern) Sie nun zum gewünschten 
  Stream.
  Wechseln Sie nun in einen der vorliegenden Ordner und
  drücken Sie die Taste OK um den gewünschten Stream
  abspielen.
  
CD/DVD abspielen:
- Bei Aufruf wird eine eingelegte CD bzw. DVD automatisch
  identifiziert und der passende Player gestartet (falls vorhanden).

CD/DVD brennen:
- Start des internen Brennprogramms für CD / DVD. Zuvor
  müssen Aufzeichnungen zum Brennen markiert werden.

CD/DVD archivieren:
- Archivierung nicht kopiergeschützter Film-DVD auf Festplatte.
- Abspielen von archivierten DVD.
