
Über dieses Menü können diverse Einstellungen vorgenommen
bzw. Funktionen aufgerufen werden:

Bildeinstellungen: 
- Regelung von Helligkeit, Kontrast, Farbe, Schärfe, Gammawert

Kanäle bearbeiten: 
- Anlegen, bearbeiten, umsortieren und löschen von Kanälen.

Multifeed Optionen:
- Aufruf des Premiere Multifeed-Menüs
  Hier haben Sie die Möglichkeit die Multifeed-Kanäle von
  Premiere zu nutzen.

Videotext: 
- Aufruf des Bildschirmtextes für den aktiven Kanal

Sleep-Timer: 
- Ein-/Ausschalten des Sleep-Timers
  Ein automatisches Abschalten zu definierter Uhrzeit oder nach
  Ablauf einer in Minuten definierten Zeitspanne.

Spiele:
  Folgende Spiele stehen Ihnen zur Auswahl:
- Tetris, Tron, Snake, TicTacToe, Minesweeper
