
In the Mediacenter you will find these functions:

Filemanager:
- Browse connected mass-storage devices like internal
  harddisk, network shares etc.
- Copy and play media files

Play MP3:
- Organize an play mp3 files from internal harddisk, CD
  or network shares

Internet Radio:
- When calling, please first choose the wanted genre.
  The streams will then be loaded from the internet.
  After the succes message has shown on the screen,
  call the menu "play MP3". Now press "exit" and then
  the green button "Source".
  Choose the last item "Network Radio"
  With the yellow button "browse" you can navigate through
  the streams. Change into a directory and press OK to
  play the desired stream.

Play CD/DVD:
- When called, a CD or DVD in the DVD drive will be
  identified and played automatically  (if applicable).

Burn DVD:
- Start of the internal burn process für DVD.

Archive CD/DVD:
- Replay of non copy-protected DVDs from harddisk
- Replay of archived DVDs
