
Hier finden Sie den Installationsassistenten und können die Grundkonfiguration vornehmen für:

- Antenne & Rotor:
  In den Antenneneinstellungen haben Sie die Möglichkeit
  Ihren DiseqC einzustellen.
  Hinweise über den Typ ihrer Antennenanlage entnehmen Sie
  bitte der Beschreibung ihrer Anlage.

- Anzahl der integrierten Tuner:
  Stellen Sie hier die Anzahl der von Ihnen genutzen
  Tuner ein.

- Kanalliste:
  Wählen Sie Ihre gewünschte Kanalliste aus.

Desweiteren stehen folgende Services zur Verfügung:

- Online Update des Betriebssystems:
  Es wird CD/DVD Brenner benötigt sowie eine Internetvervindung

- Signalinformationen:
  Anzeige der aktuellen Signalstärke und -qualität

- Kanalsuche für alle Tuner-Arten
  Zur Auswahl stehen DVB-S DVB-C sowie DVB-T