/.cvsignore/1.1/Fri Apr 26 07:18:57 2002//
/4xm.c/1.15/Sun Apr 24 17:21:07 2005//
/8bps.c/1.6/Mon Jul 11 22:56:23 2005//
/Makefile/1.197/Mon Aug  1 20:07:03 2005//
/a52dec.c/1.10/Fri May 21 14:37:16 2004//
/aasc.c/1.1/Sun Apr  3 05:02:08 2005//
/ac3.h/1.4/Thu Sep 30 15:02:07 2004//
/ac3dec.c/1.10/Fri May 21 14:37:16 2004//
/ac3enc.c/1.24/Thu May  5 14:10:52 2005//
/ac3tab.h/1.5/Sat Jun 26 10:08:49 2004//
/adpcm.c/1.29/Sat Jul 16 11:18:42 2005//
/adx.c/1.5/Thu Feb 24 19:08:49 2005//
/alac.c/1.6/Sat Jul  2 19:43:23 2005//
/allcodecs.c/1.109/Sun Jul 17 00:28:11 2005//
/amr.c/1.9/Tue Mar 22 18:28:15 2005//
/apiexample.c/1.20/Tue Jun  7 20:57:15 2005//
/asv1.c/1.18/Sat May  7 19:24:07 2005//
/avcodec.h/1.412/Mon Aug  1 20:07:03 2005//
/beosthread.c/1.2/Sat Jan 29 20:09:33 2005//
/bitstream.c/1.55/Wed May 11 01:46:13 2005//
/bitstream.h/1.153/Fri Jun 17 15:02:52 2005//
/cabac.c/1.11/Tue Jan 11 03:18:08 2005//
/cabac.h/1.11/Sun May 29 18:18:13 2005//
/cinepak.c/1.9/Mon Jul 11 22:34:34 2005//
/cljr.c/1.8/Thu Feb 24 19:08:49 2005//
/cyuv.c/1.9/Fri May 21 14:37:16 2004//
/dct-test.c/1.15/Sat Oct 25 19:44:31 2003//
/dpcm.c/1.6/Tue Sep 28 03:09:48 2004//
/dsputil.c/1.124/Fri Jun 17 08:24:35 2005//
/dsputil.h/1.119/Tue Jun 28 22:46:36 2005//
/dtsdec.c/1.5/Sun Sep 12 17:35:54 2004//
/dv.c/1.61/Tue May 10 20:39:11 2005//
/dvbsub.c/1.2/Sun Jul 17 00:28:11 2005//
/dvbsubdec.c/1.1/Sun Jul 17 00:28:11 2005//
/dvdata.h/1.13/Tue Sep 14 06:58:24 2004//
/dvdsub.c/1.2/Sun Jul 17 09:22:51 2005//
/error_resilience.c/1.29/Sun Apr 24 17:21:10 2005//
/eval.c/1.10/Mon Jan 17 18:25:32 2005//
/faac.c/1.2/Mon Feb 23 16:07:30 2004//
/faad.c/1.7/Sun Apr 24 17:21:08 2005//
/faandct.c/1.8/Tue May 18 17:09:46 2004//
/faandct.h/1.3/Sat Oct 25 00:32:54 2003//
/fdctref.c/1.5/Thu Mar  6 11:32:02 2003//
/fft-test.c/1.7/Mon Apr  4 21:47:50 2005//
/fft.c/1.7/Sat Mar 13 21:43:23 2004//
/ffv1.c/1.33/Sun May  8 20:15:42 2005//
/flac.c/1.18/Sun Apr 24 17:21:08 2005//
/flicvideo.c/1.4/Wed Jan 12 00:16:24 2005//
/fraps.c/1.2/Tue May 17 23:09:59 2005//
/g726.c/1.6/Sun May  8 20:15:42 2005//
/golomb.c/1.3/Thu Jan 22 12:09:14 2004//
/golomb.h/1.14/Sat Feb 26 03:36:03 2005//
/h261.c/1.27/Thu Jul 14 21:39:35 2005//
/h261data.h/1.3/Fri Nov 12 01:21:33 2004//
/h263.c/1.288/Sun Jul 31 10:51:04 2005//
/h263data.h/1.18/Wed Jun  1 21:19:00 2005//
/h263dec.c/1.169/Thu Jul 14 21:39:35 2005//
/h264.c/1.149/Mon Aug  1 14:47:07 2005//
/h264data.h/1.9/Wed Jun  8 00:40:41 2005//
/h264idct.c/1.2/Thu Jun  2 21:15:20 2005//
/huffyuv.c/1.62/Sun May  8 20:15:42 2005//
/idcinvideo.c/1.5/Wed Feb 16 22:42:41 2005//
/imgconvert.c/1.58/Mon Jul 11 00:43:21 2005//
/imgconvert_template.h/1.3/Mon Sep 29 15:44:59 2003//
/imgresample.c/1.24/Wed Jan 12 00:59:41 2005//
/indeo2.c/1.5/Sat Jul  9 21:39:29 2005//
/indeo2data.h/1.2/Wed May 11 01:50:46 2005//
/indeo3.c/1.15/Sun Mar  6 20:07:41 2005//
/indeo3data.h/1.2/Tue Sep  9 22:56:25 2003//
/interplayvideo.c/1.12/Mon Feb 21 17:52:23 2005//
/jfdctfst.c/1.7/Thu Oct 30 22:51:02 2003//
/jfdctint.c/1.6/Thu Oct 30 22:51:02 2003//
/jrevdct.c/1.10/Sun Sep 26 17:36:53 2004//
/lcl.c/1.11/Sun Apr 24 17:21:07 2005//
/libgsm.c/1.1/Sun May 22 23:39:11 2005//
/loco.c/1.5/Fri Apr  8 21:34:48 2005//
/mace.c/1.7/Tue Feb  1 15:13:27 2005//
/mdct.c/1.5/Sat Mar 13 21:43:23 2004//
/mdec.c/1.14/Mon Apr 18 20:07:48 2005//
/mem.c/1.12/Thu Feb 24 19:08:49 2005//
/mjpeg.c/1.112/Fri Jul 22 08:48:00 2005//
/motion_est.c/1.108/Mon Aug  1 20:01:41 2005//
/motion_est_template.c/1.26/Thu Feb 24 19:08:49 2005//
/motion_test.c/1.6/Thu Mar  6 11:32:02 2003//
/mp3lameaudio.c/1.14/Thu Feb 24 19:08:50 2005//
/mpeg12.c/1.241/Thu Jul 14 21:39:35 2005//
/mpeg12data.h/1.26/Wed Jun  1 21:19:00 2005//
/mpeg4data.h/1.24/Wed Jun  1 21:19:00 2005//
/mpegaudio.c/1.23/Tue May 10 20:39:11 2005//
/mpegaudio.h/1.8/Sun Jan 30 14:04:55 2005//
/mpegaudiodec.c/1.59/Wed Jun  1 21:19:00 2005//
/mpegaudiodectab.h/1.4/Wed Jun  1 21:19:00 2005//
/mpegaudiotab.h/1.6/Wed Jun  1 21:19:00 2005//
/mpegvideo.c/1.487/Mon Jul 25 23:07:27 2005//
/mpegvideo.h/1.226/Sun Jul 24 09:28:24 2005//
/msmpeg4.c/1.89/Mon May  2 22:14:42 2005//
/msmpeg4data.h/1.12/Wed Jun  1 21:19:00 2005//
/msrle.c/1.11/Sun Jan 23 18:09:06 2005//
/msvideo1.c/1.8/Sun Jan 23 18:09:06 2005//
/oggtheora.c/1.1/Wed May 11 16:42:15 2005//
/oggvorbis.c/1.19/Thu May 19 11:45:10 2005//
/parser.c/1.26/Wed Jun 29 08:41:01 2005//
/pcm.c/1.15/Sun Feb 13 23:36:04 2005//
/png.c/1.12/Tue May 10 20:39:11 2005//
/pnm.c/1.11/Tue May 10 20:39:11 2005//
/pthread.c/1.5/Wed May 26 20:04:49 2004//
/qdrw.c/1.3/Sun Jan 23 21:36:24 2005//
/qpeg.c/1.3/Mon Mar 28 20:40:21 2005//
/qtrle.c/1.6/Sun Jan 23 18:09:06 2005//
/ra144.c/1.7/Wed Oct  6 08:46:28 2004//
/ra144.h/1.1/Sun Jun 29 19:11:55 2003//
/ra288.c/1.11/Wed Oct  6 08:46:28 2004//
/ra288.h/1.1/Sun Jun 29 19:11:55 2003//
/rangecoder.c/1.2/Thu Feb 24 19:08:50 2005//
/rangecoder.h/1.3/Thu Feb 24 19:08:50 2005//
/ratecontrol.c/1.49/Sat Apr 30 21:43:57 2005//
/raw.c/1.13/Tue May 10 20:39:11 2005//
/resample.c/1.20/Thu Feb 24 19:08:50 2005//
/resample2.c/1.16/Wed Jan 12 18:25:48 2005//
/roqvideo.c/1.4/Fri May 21 14:37:16 2004//
/rpza.c/1.10/Sun Apr 24 11:08:07 2005//
/rv10.c/1.73/Mon Apr 25 18:29:05 2005//
/shorten.c/1.1/Sat Feb 26 03:36:03 2005//
/simple_idct.c/1.21/Thu Mar  6 11:32:03 2003//
/simple_idct.h/1.10/Thu Mar  6 11:32:04 2003//
/smc.c/1.8/Sun Jan 23 18:09:06 2005//
/snow.c/1.61/Sun May  8 20:15:42 2005//
/sonic.c/1.5/Thu Feb 24 19:08:50 2005//
/sp5x.h/1.2/Wed Jun  1 21:19:00 2005//
/svq1.c/1.57/Thu Jul 14 21:39:35 2005//
/svq1_cb.h/1.6/Tue May 18 17:09:46 2004//
/svq1_vlc.h/1.3/Wed May 12 02:03:24 2004//
/svq3.c/1.28/Thu Jul 14 21:39:35 2005//
/truemotion1.c/1.10/Wed Jun  1 21:19:00 2005//
/truemotion1data.h/1.3/Wed Jun  1 21:19:00 2005//
/tscc.c/1.6/Thu Feb 17 00:00:20 2005//
/ulti.c/1.2/Sat Jul  2 19:10:30 2005//
/ulti_cb.h/1.2/Wed Jun  1 21:19:00 2005//
/utils.c/1.147/Mon Aug  1 20:07:03 2005//
/vc9.c/1.23/Sat Jul  2 19:28:32 2005//
/vc9data.h/1.11/Fri Feb  4 02:20:38 2005//
/vcr1.c/1.8/Thu Feb 24 19:08:50 2005//
/vmdav.c/1.6/Tue Sep 28 03:04:36 2004//
/vorbis.c/1.11/Mon May 30 22:02:00 2005//
/vorbis.h/1.3/Mon May 30 22:02:00 2005//
/vp3.c/1.67/Tue May 24 14:21:42 2005//
/vp3data.h/1.10/Sat May 21 01:12:41 2005//
/vp3dsp.c/1.5/Tue May 17 11:12:04 2005//
/vqavideo.c/1.7/Wed Jan 12 00:16:24 2005//
/w32thread.c/1.1/Thu Feb 19 20:29:26 2004//
/wmadata.h/1.2/Thu Mar  6 11:32:04 2003//
/wmadec.c/1.25/Tue Jun 28 14:56:16 2005//
/wmv2.c/1.35/Thu Aug  4 22:46:27 2005//
/wnv1.c/1.2/Sat Mar 26 23:51:13 2005//
/ws-snd1.c/1.1/Mon Mar 28 18:05:25 2005//
/x264.c/1.9/Sun Jul 10 00:22:13 2005//
/xan.c/1.11/Wed Jan 12 00:16:24 2005//
/xl.c/1.2/Sun Jan 23 18:09:06 2005//
/xvidff.c/1.4/Sat Apr 30 21:43:57 2005//
/xvmcvideo.c/1.11/Sun Apr 24 17:21:10 2005//
D
