30s
40s
50s
60s
70s
80s
90s
Acid House
Acid Jazz
Acoustic Blues
Adult
Adult Album Alternative
Adult Alternative
Adult Contemporary
African
Alt-Country
Alternative
Alternative Folk
Alternative Rap
Ambient
Americana
Anime
Anniversary
Arabic
Asian
Avant Garde
Bachata
Banda
Barbershop
Baroque
Best Of
Big Band
Big Beat
Birthday
Black Metal
BlogTalk
Bluegrass
Blues
Bollywood
Bop
Bossa Nova
Brazilian
Breakbeat
British Invasion
Britpop
Bubblegum Pop
Cajun/Zydeco
Caribbean
Celtic
Chamber
Chicago Blues
Chill
Chinese
Choral
Christian
Christian Metal
Christian Rap
Christian Rock
Christmas
Classic Alternative
Classic Christian
Classic Country
Classic Jazz
Classic Metal
Classic R&B
Classic Rock
Classical
Classical Period
College
College
Comedy
Community
Contemporary Bluegrass
Contemporary Blues
Contemporary Country
Contemporary Folk
Contemporary Gospel
Contemporary R&B
Contemporary Reggae
Cool Jazz
Country
Country Blues
Cumbia
Dance
Dance Pop
Dancehall
Dancepunk
Decades
Delta Blues
Demo
Dirty South
Disco
Doo Wop
Downtempo
Dream Pop
Drum and Bass
Dub
Early Classical
East Coast Rap
Easy Listening
Eclectic
Educational
Electric Blues
Electro
Electronic
Emo
Environmental
Ethnic Fusion
European
Exotica
Experimental
Extreme Metal
Female
Filipino
Folk
Folk Rock
Freestyle
French
Funk
Fusion
Gangsta Rap
Garage
Garage Rock
Glam
Gospel
Goth
Government
Greek
Grindcore
Grunge
Hair Metal
Halloween
Hanukkah
Hard Bop
Hard House
Hard Rock
Hardcore
Hawaiian/Pacific
Healing
Heartache
Heavy Metal
Hindi
Hip Hop
Honeymoon
Honky Tonk
Hot Country Hits
House
IDM
Idols
Impressionist
Indian
Indie Pop
Indie Rock
Industrial
Inspirational
Instrumental
International
Jam Bands
Japanese
Jazz
Jewish
JPOP
Jungle
Kids
Klezmer
Korean
Kwanzaa
Latin
Latin Dance
Latin Jazz
Latin Pop
Latin Rap/Hip-Hop
Latin Rock
LGBT
Light Rock
Lo-Fi
Lounge
Love/Romance
Mariachi
Meditation
Mediterranean
Merengue
Metal
Metalcore
Middle Eastern
Misc
Mixtapes
Modern
Modern Rock
Motown
Neo-Soul
New Acoustic
New Age
New Wave
News
News
Noise Pop
North American
Old School
Old Time Radio
Oldies
Opera
Orchestral Pop
Original Score
Other Talk
Party Mix
Patriotic
Piano
Piano Rock
Political
Polka
Pop
Pop-Reggae
Post-Punk
Power Metal
Power Pop
Praise/Worship
Prog Rock
Progressive
Progressive Metal
Psychedelic
Public Radio
Punk
Quiet Storm
R&B/Urban
Ragga
Rainy Day Mix
Ranchera
Rap
Rap Metal
Reality
Reggae
Reggae Roots
Reggaeton
Regional Mexican
Rock
Rock & Roll
Rock Steady
Rockabilly
Romantic
Russian
Salsa
Scanner
Seasonal/Holiday
Sermons/Services
Sexy
Showtunes
Shuffle
Singer/Songwriter
Ska
Smooth Jazz
Soca
Soft Rock
Soul
Soundtracks
South American
Southern Gospel
Space Age Pop
Spiritual
Spoken Word
Sports
Surf
Swing
Symphony
Talk
Tamil
Tango
Techno
Technology
Teen Pop
Tejano
Themes
Top 40
Traditional Folk
Traditional Gospel
Trance
Travel Mix
Tribal
Tribute
Trip Hop
Trippy
Tropicalia
Turntablism
Underground Hip-Hop
Urban Contemporary
Valentine
Video Game Music
Vocal Jazz
Wedding
West Coast Rap
Western
Winter
Work Mix
World Folk
World Fusion
World Pop
Worldbeat
Xtreme
Zouk
