/vdr-1.3.36-with_bigpatch.diff/1.1.1.1/Sat Jan 28 11:07:05 2006//
/vdr-1.3.38-plain.diff/1.1/Sat Jan 28 11:07:05 2006//
/vdr-1.3.38-with_bigpatch.diff/1.1/Sat Jan 28 11:07:05 2006//
/vdr-1.3.39-plain.diff/1.1/Sat Jan 28 11:07:05 2006//
/vdr-1.3.39-with_bigpatch.diff/1.1/Sat Jan 28 11:07:05 2006//
/vdr-1.3.44-plain.diff/1.1/Sat Mar 25 16:44:25 2006//
/vdr-1.3.44-with-bigpatch-test2.diff/1.1/Sat Mar 25 16:13:01 2006//
/vdr-1.3.36-plain.diff/1.2/Mon Apr  3 19:04:23 2006//
/vdr-1.4.0-plain.diff/1.2/Sat May 13 09:22:29 2006//
/vdr-1.4.0-with-bigpatch.diff/1.1/Sat May 13 09:23:33 2006//
/vdr-1.4.2-2.diff/1.1/Mon Sep 11 10:43:31 2006//
/vdr-1.4.2-with-bigpatch.diff/1.1/Mon Sep 11 11:01:33 2006//
D
