/.cvsignore/1.1/Wed Oct  6 09:55:32 2004//
/Makefile/1.7/Fri Jan 21 22:16:05 2005//
/TODO/1.27/Sat Jun  5 02:51:52 2004//
/faq.texi/1.18/Thu Jun  9 19:54:58 2005//
/ffmpeg-doc.texi/1.88/Fri Aug  5 01:06:04 2005//
/ffmpeg_powerpc_performance_evaluation_howto.txt/1.5/Thu Jun  9 19:56:38 2005//
/ffplay-doc.texi/1.3/Thu Jun  9 18:12:07 2005//
/ffserver-doc.texi/1.7/Sat Jun 11 16:15:53 2005//
/ffserver.conf/1.22/Sat Jun 11 15:56:19 2005//
/hooks.texi/1.2/Sat Jun 11 17:46:18 2005//
/optimization.txt/1.12/Sun Jun 12 16:11:40 2005//
/texi2pod.pl/1.1/Sun Aug 24 11:16:29 2003//
D
