# 
# Simply add a list of the channels in this file with the following format:
#
# <MediahighwayChannelId> <OtherChannelId> <ChannelName>
#

S13.0E-272-6000-3-0 S13.0E-272-900-20-0 Retequattro
S13.0E-272-6000-2-0 S13.0E-272-900-11-0 Canale 5
S13.0E-272-6000-1-0 S13.0E-272-900-12-0 Italia 1
S13.0E-64511-5700-11305-0 S13.0E-319-9200-9352-0 EUROSPORT
S13.0E-64511-5700-11307-0 S13.0E-319-9200-9362-0 EUROSPORT 2
S13.0E-64511-6700-11517-0 S13.0E-318-3801-5001-0 BBC PRIME
S13.0E-64511-6700-11517-0 S13.0E-318-1500-5108-0 BBC PRIME
S13.0E-64511-6700-11517-0 S13.0E-318-7700-103-0 BBC PRIME

