/cputest.c/1.14/Mon Dec 13 16:11:38 2004//
/dsputil_h264_template_mmx.c/1.2/Thu Jun  2 20:45:35 2005//
/dsputil_mmx.c/1.98/Thu Jun  2 20:45:35 2005//
/dsputil_mmx_avg.h/1.26/Sun Apr 17 13:30:45 2005//
/dsputil_mmx_rnd.h/1.18/Mon Oct 11 02:19:29 2004//
/fdct_mmx.c/1.17/Mon Aug  1 20:07:04 2005//
/fft_sse.c/1.3/Sat Mar 13 21:43:23 2004//
/h264dsp_mmx.c/1.1/Thu Jun  2 20:45:35 2005//
/idct_mmx.c/1.13/Mon Aug  1 20:07:04 2005//
/mmx.h/1.5/Mon Oct 11 02:19:29 2004//
/motion_est_mmx.c/1.16/Mon Oct 11 02:19:29 2004//
/mpegvideo_mmx.c/1.34/Mon Oct 11 02:19:29 2004//
/mpegvideo_mmx_template.c/1.25/Thu Oct 28 10:12:57 2004//
/simple_idct_mmx.c/1.13/Tue May 18 17:09:46 2004//
/vp3dsp_mmx.c/1.5/Wed Jun  1 21:19:00 2005//
/vp3dsp_sse2.c/1.6/Wed Jun  1 21:19:00 2005//
D
