/COPYING/1.1.1.1/Sat Jan  7 09:49:27 2006//
/i18n.h/1.1.1.1/Sat Jan  7 09:49:27 2006//
D/patch////
D/scripts////
/def.h/1.4/Wed Jan 25 18:37:44 2006//
/rep.c/1.1/Sat Jan 28 13:28:48 2006//
/rep.h/1.1/Sat Jan 28 13:27:02 2006//
/fskcheck.c/1.2/Sat May 13 07:02:12 2006//
/msgservice.h/1.2/Mon May  1 18:15:55 2006//
/Makefile/1.6/Sat May 20 15:27:59 2006//
/brdclocks.c/1.3/Sat May 20 15:27:59 2006//
/locks.c/1.6/Sat May 20 15:27:59 2006//
/locks.h/1.8/Sat May 20 15:27:59 2006//
/brdcmenu.c/-1.2/dummy timestamp//
/plgmenu.c/-1.1/dummy timestamp//
/HISTORY/1.3/Sat May 20 15:47:25 2006//
/menu.h/1.6/Sun Jun 11 06:36:34 2006//
/i18n.c/1.9/Sat Sep  9 21:29:19 2006//
/menu.c/1.11/Sat Sep  9 17:42:31 2006//
/msgreceiver.c/1.3/Sun Sep 10 13:37:03 2006//
/pin.c/1.12/Mon Sep 11 06:38:14 2006//
/setupmenu.c/1.6/Sun Sep 10 13:34:34 2006//
/setupmenu.h/1.5/Sat Sep  9 13:53:02 2006//
/pin.h/1.17/Mon Sep 11 12:50:17 2006//
/README/1.8/Mon Sep 11 11:14:06 2006//
