Description = Black
Description.deu = Schwarz
clrBackground = DF262929
clrButtonRedFg = FFFCFCFC
clrButtonRedBg = FFFC1414
clrButtonGreenFg = FFFCFCFC
clrButtonGreenBg = FF24FC24
clrButtonYellowFg = FFFCFCFC
clrButtonYellowBg = FFFCC024
clrButtonBlueFg = FFFCFCFC
clrButtonBlueBg = FF0000FC
clrMessageFrame = FFFCC024
clrMessageStatusFg = FFF0F0F0
clrMessageStatusBg = DF313D46
clrMessageInfoFg = FFF0F0F0
clrMessageInfoBg = DF313D46
clrMessageWarningFg = FFF0F0F0
clrMessageWarningBg = DF313D46
clrMessageErrorFg = FFFCFCFC
clrMessageErrorBg = DF313D46
clrVolumeFrame = FFFCC024
clrVolumeSymbol = FF000000
clrVolumeBarUpper = DF313D46
clrVolumeBarLower = DF262929
clrVolumeText = FFF0F0F0
clrChannelFrame = FFFCC024
clrChannelName = FFF0F0F0
clrChannelDate = FFF0F0F0
clrChannelSymbolOn = FF000000
clrChannelSymbolOff = FFBC8024
clrChannelSymbolRecFg = FFFCFCFC
clrChannelSymbolRecBg = FFFC1414
clrChannelEpgTime = FF000000
clrChannelEpgTitle = FF00FCFC
clrChannelEpgShortText = FFFCC024
clrChannelEpgProgress = FFF0F0F0
clrChannelTimebarSeen = FFFCC024
clrChannelTimebarRest = 7F000000
clrMenuFrame = FFFCC024
clrMenuTitle = FFF0F0F0
clrMenuDate = FFF0F0F0
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = DF262929
clrMenuItemSelectable = DF313D46
clrMenuItemNonSelectable = FF00FCFC
clrMenuEventTime = FFFCC024
clrMenuEventVps = FF000000
clrMenuEventTitle = FF00FCFC
clrMenuEventShortText = FFFCC024
clrMenuEventDescription = FFF0F0F0
clrMenuScrollbarTotal = DF313D46
clrMenuScrollbarShown = FF00FCFC
clrMenuScrollbarArrow = FF000000
clrMenuText = FF00FCFC
clrReplayFrame = FFFCC024
clrReplayTitle = FF000000
clrReplayMode = FF000000
clrReplayCurrent = FF000000
clrReplayTotal = FF000000
clrReplayJump = FF000000
clrReplayProgressSeen = FF24FC24
clrReplayProgressRest = FFFCFCFC
clrReplayProgressSelected = FFFC1414
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFC1414
clrPreBackground = DF313D46
clrMainText = FFF0F0F0
clrWhiteText = FFF0F0F0
clrSignalFg = FFF0F0F0
clrSignalBg = DF262929
themeClrDateBg = DF262929
themeClrDateTxt = FFF0F0F0
themeClrScaleBg = DF262929
themeClrScaleTxt = FFF0F0F0
themeClrDetailLeftBg = DF313D46
themeClrDetailLeftTxt = FFF0F0F0
themeClrDetailRightBg = DF262929
themeClrDetailRightTxt = FFF0F0F0
themeClrChannelNormalBg = DF262929
themeClrChannelNormalTxt = FFF0F0F0
themeClrChannelSelectBg = DF262929
themeClrChannelSelectTxt = FF00FCFC
themeClrChannelsBg = DF262929
themeClrItemNormalBg = DF262929
themeClrItemNormalTxt = FFF0F0F0
themeClrItemSelectBg = DF313D46
themeClrItemSelectTxt = FF00FCFC
themeClrItemRecordNormalBg = D9704835
themeClrItemRecordNormalTxt = FFF0F0F0
themeClrItemRecordSelectBg = D97E3827
themeClrItemRecordSelectTxt = FF000000
themeClrItemSwitchNormalBg = D9706E35
themeClrItemSwitchNormalTxt = FFF0F0F0
themeClrItemSwitchSelectBg = D986841F
themeClrItemSwitchSelectTxt = FF000000
themeClrItemsBg = DF262929
themeClrButtonRedFg = FFFCFCFC
themeClrButtonGreenFg = FFFCFCFC
themeClrButtonYellowFg = FFFCFCFC
themeClrButtonBlueFg = FFFCFCFC
