Description = Blue
Description.deu = Blau
clrBackground = D9353E70
clrButtonRedFg = FFF0F0F0
clrButtonRedBg = D9704735
clrButtonGreenFg = FFF0F0F0
clrButtonGreenBg = D94B7035
clrButtonYellowFg = FFF0F0F0
clrButtonYellowBg = D9706E35
clrButtonBlueFg = FFF0F0F0
clrButtonBlueBg = FF0000FC
clrMessageFrame = FFFCC024
clrMessageStatusFg = FFF0F0F0
clrMessageStatusBg = DA457038
clrMessageInfoFg = FFF0F0F0
clrMessageInfoBg = D9355E70
clrMessageWarningFg = FFF0F0F0
clrMessageWarningBg = DB6D6D39
clrMessageErrorFg = FFF0F0F0
clrMessageErrorBg = FF6D4331
clrVolumeFrame = FFFCC024
clrVolumeSymbol = FF000000
clrVolumeBarUpper = D9355E70
clrVolumeBarLower = D9353E70
clrVolumeText = FFF0F0F0
clrChannelFrame = FFFCC024
clrChannelName = FFF0F0F0
clrChannelDate = FFF0F0F0
clrChannelSymbolOn = FF000000
clrChannelSymbolOff = 00000000
clrChannelSymbolRecFg = FFFCFCFC
clrChannelSymbolRecBg = FFFC1414
clrChannelEpgTime = FF000000
clrChannelEpgTitle = FF00FCFC
clrChannelEpgShortText = FFFCC024
clrChannelEpgProgress = FFF0F0F0
clrChannelTimebarSeen = FFFCC024
clrChannelTimebarRest = 7F000000
clrMenuFrame = FFFCC024
clrMenuTitle = FFF0F0F0
clrMenuDate = FFF0F0F0
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = FFFCC024
clrMenuItemSelectable = FFFCC024
clrMenuItemNonSelectable = FF00FCFC
clrMenuEventTime = FFFCC024
clrMenuEventVps = FF000000
clrMenuEventTitle = FF00FCFC
clrMenuEventShortText = FFFCC024
clrMenuEventDescription = FFF0F0F0
clrMenuScrollbarTotal = D9355E70
clrMenuScrollbarShown = FF00FCFC
clrMenuScrollbarArrow = FF000000
clrMenuText = FF00FCFC
clrReplayFrame = FFFCC024
clrReplayTitle = FF000000
clrReplayMode = FF000000
clrReplayCurrent = FF000000
clrReplayTotal = FF000000
clrReplayJump = FF000000
clrReplayProgressSeen = FF24FC24
clrReplayProgressRest = FFFCFCFC
clrReplayProgressSelected = FFFC1414
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFC1414
clrPreBackground = D9355E70
clrMainText = FFF0F0F0
clrWhiteText = FFF0F0F0
clrSignalFg = FFF0F0F0
clrSignalBg = FF000000
themeClrDateBg = D9353E70
themeClrDateTxt = FFF0F0F0
themeClrScaleBg = D9353E70
themeClrScaleTxt = FFF0F0F0
themeClrDetailLeftBg = D9355E70
themeClrDetailLeftTxt = FFF0F0F0
themeClrDetailRightBg = D9353E70
themeClrDetailRightTxt = FFF0F0F0
themeClrChannelNormalBg = D9353E70
themeClrChannelNormalTxt = FFF0F0F0
themeClrChannelSelectBg = D9353E70
themeClrChannelSelectTxt = FF00FCFC
themeClrChannelsBg = D9353E70
themeClrChannelEpgProgress = FFF0F0F0
themeClrItemNormalBg = D9353E70
themeClrItemNormalTxt = FFF0F0F0
themeClrItemSelectBg = D9355E70
themeClrItemSelectTxt = FF00FCFC
themeClrItemRecordNormalBg = D9704835
themeClrItemRecordNormalTxt = FFF0F0F0
themeClrItemRecordSelectBg = D97E3827
themeClrItemRecordSelectTxt = FF000000
themeClrItemSwitchNormalBg = D9706E35
themeClrItemSwitchNormalTxt = FFF0F0F0
themeClrItemSwitchSelectBg = D986841F
themeClrItemSwitchSelectTxt = FF000000
themeClrItemsBg = D9353E70
themeClrButtonRedFg = FFF0F0F0
themeClrButtonGreenFg = FFF0F0F0
themeClrButtonYellowFg = FFF0F0F0
themeClrButtonBlueFg = FFF0F0F0

