#
# Default system config file for ReelBox Avantgarde
# gets overwritten by setup
#

ADDMOUNT_STATUS="disable"
AUTO_NOAD="no"
BLACKDISP="no"
BLUETOOTH_OFF="no"
DOMAIN="local"
DS_EJECT_ENABLE="yes"
DS_ENABLE="yes"
DS_TIMEOUT="1"
ETH0_BRIDGE="-"
ETH1="yes"
ETH1_USE_DHCP="yes"
ETH2="no"
FPCLEDBR="low"
FPCLEDBRSTB="off"
FPCOLOR="blue"
FPCOLORSTB="blue"
FPDISPBRIGHT="min"
FPSLEDBR="max"
GATEWAY=""
HOSTNAME="ReelBox"
MEDIADEVICE=""
MEDIADEVICE_ONLY_RECORDING="no"
NAMESERVER=""
NC_BRIDGE="no"
NETWORKING="yes"
RSYSLOG=""
SAMBA_WORKGRP="ReelNet"
START_SMBSRV="yes"
USE_OPT="no"
USE_PROXY="no"
USE_SERIAL_REMOTE="no"
USE_TELNET="yes"
USE_UDP_REMOTE="yes"
USE_UDP_REMOTE_PORT="2003"
VLAN="no"
WLAN="no"
WOL_ENABLE="no"
ZONEINFO="Europe/Berlin"
