/Makefile/1.1/Mon Aug  1 20:07:04 2005//
/avutil.h/1.1/Mon Aug  1 20:07:04 2005//
/bswap.h/1.10/Thu May 26 14:32:46 2005//
/common.h/1.151/Tue Jun  7 14:12:15 2005//
/eval.c/1.10/Mon Jan 17 18:25:32 2005//
/integer.c/1.2/Thu Jul 15 14:06:39 2004//
/integer.h/1.1/Tue May  4 02:51:18 2004//
/intfloat_readwrite.c/1.1/Mon Aug  1 20:07:04 2005//
/intfloat_readwrite.h/1.1/Mon Aug  1 20:07:04 2005//
/mathematics.c/1.1/Mon Aug  1 20:07:04 2005//
/mathematics.h/1.1/Mon Aug  1 20:07:04 2005//
/rational.c/1.5/Mon Aug  1 20:07:04 2005//
/rational.h/1.3/Mon Aug  1 20:07:04 2005//
D
