#include "i18n.h"

/*
 * Italian    translations provided by Gringo <vdr-italian@tiscali.it>
*/

#if APIVERSNUM < 10507

const tI18nPhrase LoadepgPhrases[] = {
    {   "Load EPG Data sent to Mediahighway receivers",
        "Lade EPG Daten (Mediahighway)",
        "",
        "Load EPG - Ricezione dati EPG tipo MediaHighWay",
        "Laad EPG data (Mediahighway)",
        "",
        "",
        "",
        "Lataa ohjelmisto-opas (Mediahighway)",
        "",
        "Carga datos de EPG de receptores MediaHighway",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "LoadEPG",
        "Lade EPG",
        "",
        "LoadEPG",
        "LoadEPG",
        "",
        "",
        "",
        "Lataa ohjelmisto-opas",
        "",
        "LoadEPG",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "Select a provider and press Ok",
        "Auswahl des Providers mit Ok",
        "",
        "Seleziona un provider e premi Ok",
        "Selecteer een provider en druk op OK",
        "",
        "",
        "",
        "Paina 'OK' valittuasi palveluntarjoajan",
        "",
        "Seleccionar proveedor y pulsar OK",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "Wait load epg data",
        "Bitte warten, lade epg daten",
        "",
        "Attendi il caricamento dei dati",
        "EPG data wordt geladen",
        "",
        "",
        "",
        "Odota ohjelmisto-oppaan latautumista",
        "",
        "Espera mientras se carga el EPG",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "Use file channels equivalences",
        "",
        "",
        "Usa il file canali equivalenti",
        "Maak gebruik van loadepg.equiv",
        "",
        "",
        "",
        "Suodata päällekkäiset kanavat",
        "",
        "Utilizar fichero de equivalencias de canales",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "DVB-S device for scanning",
        "DVB-S device fürs scannen",
        "",
        "Scheda DVB-S per scansione",
        "DVB-S device voor het scannen",
        "",
        "",
        "",
        "Käytä DVB-korttia",
        "",
        "Dispositivo DVB-S para la busqueda",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "No",
        "Nein",
        "",
        "No",
        "Nee",
        "",
        "",
        "",
        "ei",
        "",
        "No",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "Yes",
        "Ja",
        "",
        "Sì",
        "Ja",
        "",
        "",
        "",
        "kyllä",
        "",
        "Si",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "Invalid provider number",
        "Unzulässige provider nummer",
        "",
        "Il numero di provider non è valido",
        "Ongeldig provider nummer",
        "",
        "",
        "",
        "Virheellinen palveluntarjoajan valinta",
        "",
        "Numero de proveedor invalido",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "The plugin is already active",
        "Das Plugin ist bereits aktiv",
        "",
        "Il plugin è gia' attivo",
        "De plugin is al actief",
        "",
        "",
        "",
        "Laajennos on jo aktiivinen",
        "",
        "El plugin ya esta activo",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    {   "No data epg available",
        "Keine EPG Daten verfügbar",
        "",
        "Nessun epg di dati disponibile",
        "Geen EPG data beschikbaar",
        "",
        "",
        "",
        "EPG-tietoja ei ole saatavilla",
        "",
        "No hay datos de EPG disponibles",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
    },
    { NULL }
};

#endif
